server { 
    gzip on;
    gzip_min_length 1000;
    gunzip on;

    client_max_body_size 50000M;
    listen 80;

    location /api {
      return 302 /api/;
    }
    location /api/ {
        gzip_static on;
        gzip_min_length 1000;
        gzip_comp_level 2;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://backend/;
        proxy_redirect default;
    }

    location / {
        gzip_static on;
        gzip_min_length 1000;
        gzip_comp_level 2;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://web/;
        proxy_redirect default;
    }
}
